{
  "name": "web2exe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yao-pkg/pkg": "^6.22.0",
    "adm-zip": "^0.6.1",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  }
}
